<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Spoiler</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="block">
        <div class="block__item">
          <div class="block__title">Статья №1</div>
          <div class="block__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
            labore, sequi vel natus, adipisci expedita quam maxime modi quae qui
            ad, asperiores ullam voluptatem reiciendis accusantium inventore
            voluptas ut eos. Explicabo maiores architecto molestias fuga
            suscipit culpa at est facilis! Hic numquam ipsa dolorem, accusantium
            necessitatibus ea ratione iure repudiandae ducimus, aliquid aliquam
            animi harum laboriosam sequi amet itaque quasi!
          </div>
        </div>
        <div class="block__item">
          <div class="block__title">Статья №2</div>
          <div class="block__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
            labore, sequi vel natus, adipisci expedita quam maxime modi quae qui
            ad, asperiores ullam voluptatem reiciendis accusantium inventore
            voluptas ut eos. Explicabo maiores architecto molestias fuga
            suscipit culpa at est facilis! Hic numquam ipsa dolorem, accusantium
            necessitatibus ea ratione iure repudiandae ducimus, aliquid aliquam
            animi harum laboriosam sequi amet itaque quasi!
          </div>
        </div>
        <div class="block__item">
          <div class="block__title">Статья №3</div>
          <div class="block__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
            labore, sequi vel natus, adipisci expedita quam maxime modi quae qui
            ad, asperiores ullam voluptatem reiciendis accusantium inventore
            voluptas ut eos. Explicabo maiores architecto molestias fuga
            suscipit culpa at est facilis! Hic numquam ipsa dolorem, accusantium
            necessitatibus ea ratione iure repudiandae ducimus, aliquid aliquam
            animi harum laboriosam sequi amet itaque quasi!
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
